# jaxlondon2024-demo

./: .gitignore  README.adoc  build-with-telemetry.sh  generate-lockdown.sh  pom.xml  remove-markers.sh  switch-branch.sh  switch-to-v3.sh
.run/: SimpleApp (jpa).run.xml
module-petowner/: pom.xml
module-petowner/src/main/java/domainapp/modules/petowner/dom/pet/: Pet.java
module-petowner/src/main/java/domainapp/modules/petowner/dom/petowner/: PetOwner.java  PetOwners.java
module-petowner/src/main/java/domainapp/modules/petowner/fixture/: PetOwner_persona.java
module-petowner/src/main/java/domainapp/modules/petowner/types/: PhoneNumber.java
module-petowner/src/main/java/domainapp/modules/petowner/value/: EmailAddress.java  EmailAddressValueSemantics.java
module-petowner/src/main/java/petclinicapp/modules/petowner/: PetOwnerModule.java
module-petowner/src/main/java/petclinicapp/modules/petowner/dom/pet/: Pet.java  PetSpecies.java
module-petowner/src/main/java/petclinicapp/modules/petowner/dom/petowner/: PetOwner.java  PetOwnerRepository.java  PetOwners.java
module-petowner/src/main/java/petclinicapp/modules/petowner/fixture/: PetOwner_persona.java
module-petowner/src/main/java/petclinicapp/modules/petowner/types/: Name.java  Notes.java  PetName.java  PhoneNumber.java
module-petowner/src/main/java/petclinicapp/modules/petowner/value/: EmailAddress.java  EmailAddressValueSemantics.java
module-simple/: pom.xml
module-simple-tests/: pom.xml
module-visit/: pom.xml
module-visit-tests/: pom.xml
module-visit-tests/src/test/java/petclinicapp/modules/visit/integtests/: Bootstrap_IntegTest.java  PetOwner_bookVisit_IntegTest.java
module-visit/src/main/java/domainapp/modules/visit/: VisitModule.java
module-visit/src/main/java/domainapp/modules/visit/contributions/: PetOwner_bookVisit.java  PetOwner_visits.java
module-visit/src/main/java/domainapp/modules/visit/dom/visit/: Visit.java
module-visit/src/main/java/domainapp/modules/visit/fixture/: Visit_persona.java
module-visit/src/main/java/domainapp/modules/visit/subscriptions/: PetOwner_delete_subscriber.java
module-visit/src/main/java/petclinicapp/modules/visit/: VisitModule.java
module-visit/src/main/java/petclinicapp/modules/visit/contributions/: PetOwner_bookVisit.java  PetOwner_visits.java
module-visit/src/main/java/petclinicapp/modules/visit/dom/visit/: Visit.java  VisitRepository.java
module-visit/src/main/java/petclinicapp/modules/visit/fixture/: Visit_persona.java
module-visit/src/main/java/petclinicapp/modules/visit/subscriptions/: PetOwner_delete_subscriber.java
module-visit/src/test/java/domainapp/modules/visit/integtests/: PetOwner_bookVisit_IntegTest.java  VisitModuleIntegTestAbstract.java
module-visit/src/test/java/petclinicapp/modules/visit/contributions/: PetOwner_bookVisit_Test.java
module-visit/src/test/java/petclinicapp/modules/visit/integtests/: PetOwner_bookVisit_IntegTest.java  VisitModuleIntegTestAbstract.java
webapp/: pom.xml
webapp-tests/: pom.xml
webapp-tests/src/test/java/domainapp/webapp/integtests/: WebAppIntegTestAbstract.java
webapp-tests/src/test/java/domainapp/webapp/integtests/metamodel/: SwaggerExport_IntegTest.java  ValidateDomainModel_IntegTest.java
webapp-tests/src/test/java/domainapp/webapp/integtests/smoke/: Smoke_IntegTest.java
webapp-tests/src/test/java/petclinicapp/webapp/archunittests/: Architecture_Test.java
webapp-tests/src/test/java/petclinicapp/webapp/integtests/: WebAppIntegTestAbstract.java
webapp-tests/src/test/java/petclinicapp/webapp/integtests/metamodel/: SwaggerExport_IntegTest.java  ValidateDomainModel_IntegTest.java
webapp-tests/src/test/java/petclinicapp/webapp/integtests/smoke/: Smoke_IntegTest.java
webapp-tests/src/test/java/petclinicapp/webapp/lockdown/: LockdownMavenDependencies_Test.java  LockdownMavenDependencies_Test.list.approved.txt  LockdownMavenDependencies_Test.list.received.txt  LockdownMavenDependencies_Test.tree.approved.txt  LockdownMavenDependencies_Test.tree.received.txt
webapp/src/main/java/domainapp/webapp/: AppManifest.java
webapp/src/main/java/domainapp/webapp/application/: ApplicationModule.java
webapp/src/main/java/domainapp/webapp/application/services/health/: HealthCheckServiceImpl.java
webapp/src/main/java/domainapp/webapp/application/services/homepage/: HomePageViewModel.java
webapp/src/main/java/domainapp/webapp/custom/restapi/: CustomController.java
webapp/src/main/java/domainapp/webapp/quartz/: QuartzModule.java
webapp/src/main/java/domainapp/webapp/quartz/job/: SampleJob.java
webapp/src/main/java/petclinicapp/webapp/: AppManifest.java  PetClinicApp.java
webapp/src/main/java/petclinicapp/webapp/application/: ApplicationModule.java
webapp/src/main/java/petclinicapp/webapp/application/fixture/scenarios/: PetclinicAppDemo.java
webapp/src/main/java/petclinicapp/webapp/application/seed/: CustomRolesAndUsers.java  SeedSecurityService.java
webapp/src/main/java/petclinicapp/webapp/application/services/health/: HealthCheckServiceImpl.java
webapp/src/main/java/petclinicapp/webapp/application/services/homepage/: HomePageViewModel.java
webapp/src/main/java/petclinicapp/webapp/application/services/homepage/mixins/: HomePageViewModel_bookVisit.java
webapp/src/main/java/petclinicapp/webapp/custom/: CustomModule.java
webapp/src/main/java/petclinicapp/webapp/custom/restapi/: CustomController.java
webapp/src/main/java/petclinicapp/webapp/quartz/: QuartzModule.java
webapp/src/main/java/petclinicapp/webapp/quartz/job/: SampleJob.java
webapp/src/main/resources/: application-dev.yml  application.yml
webapp/src/main/resources/config/: application-SQLSERVER.properties  application.properties
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/templates/: error.html
