<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.causeway.app</groupId>
        <artifactId>causeway-app-starter-parent</artifactId>
        <version>2.1.0</version>
        <relativePath/>
    </parent>

    <artifactId>petclinicapp-jpa</artifactId>
    <groupId>org.apache.causeway.starters</groupId>
    <version>2.1.0-SNAPSHOT</version>

    <name>petclinicapp (JPA) - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <causeway.version>2.1.0</causeway.version>

        <datasource-proxy-spring-boot-starter.version>1.8.1</datasource-proxy-spring-boot-starter.version>
        <maven-timeline.version>1.8</maven-timeline.version>
        <sql-formatter.version>2.0.4</sql-formatter.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>petclinicapp-jpa-module-petowner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>petclinicapp-jpa-module-visit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>petclinicapp-jpa-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>petclinicapp-jpa-webapp-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${datasource-proxy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql-formatter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>module-petowner</module>
        <module>module-visit</module>
        <module>webapp</module>
        <module>webapp-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>v2</id>
            <activation>
                <file>
                    <missing>v3.marker</missing>
                </file>
            </activation>
        </profile>
        <profile>
            <id>v3</id>
            <activation>
                <file>
                    <exists>v3.marker</exists>
                </file>
            </activation>
        </profile>
    </profiles>
</project>
