<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>petclinicapp-jpa</artifactId>
        <groupId>org.apache.causeway.starters</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>petclinicapp-jpa-webapp-tests</artifactId>
    <name>petclinicapp (JPA) - Webapp (tests)</name>

    <description>
        Integ tests for entire app.
    </description>

    <packaging>jar</packaging>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.causeway.testing</groupId>
                <artifactId>causeway-testing</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${causeway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>petclinicapp-jpa-webapp</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TESTING -->

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-integtestsupport-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-fakedata-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-fixtures-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-archtestsupport-applib</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>v2</id>
            <activation>
                <file>
                    <missing>v3.marker</missing>
                </file>
            </activation>
        </profile>
        <profile>
            <id>v3</id>
            <activation>
                <file>
                    <exists>v3.marker</exists>
                </file>
            </activation>
        </profile>

        <profile>
            <id>lockdown</id>
            <activation>
                <property>
                    <name>lockdown</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>list</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>list</goal>
                                </goals>
                                <configuration>
                                    <outputFile>
                                        ${project.build.directory}/test-classes/petclinicapp/webapp/lockdown/LockDownMavenDependencies_Test.list.actual.txt
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tree</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>tree</goal>
                                </goals>
                                <configuration>
                                    <outputFile>
                                        ${project.build.directory}/test-classes/petclinicapp/webapp/lockdown/LockDownMavenDependencies_Test.tree.actual.txt
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
