<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>petclinicapp-jpa</artifactId>
        <groupId>org.apache.causeway.starters</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>petclinicapp-jpa-module-visit-tests</artifactId>
    <name>petclinicapp (JPA) - Visit Tests Module</name>

    <dependencies>

        <!-- CAUSEWAY API -->

        <dependency>
            <groupId>org.apache.causeway.starters</groupId>
            <artifactId>petclinicapp-jpa-module-visit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-unittestsupport-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-integtestsupport-applib</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.causeway.persistence</groupId>
            <artifactId>causeway-persistence-jpa-eclipselink</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>v2</id>
            <activation>
                <file>
                    <missing>v3.marker</missing>
                </file>
            </activation>
        </profile>
        <profile>
            <id>v3</id>
            <activation>
                <file>
                    <exists>v3.marker</exists>
                </file>
            </activation>
        </profile>
    </profiles>

</project>
